Version 4.0 HI-TECH Software Intermediate Code
"2761 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2752: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1499 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2986: extern volatile __bit TRISD1 __attribute__((address(0x441)));
[v _TRISD1 `Vb ~T0 @X0 0 e@1089 ]
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2983: extern volatile __bit TRISD0 __attribute__((address(0x440)));
[v _TRISD0 `Vb ~T0 @X0 0 e@1088 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 LCD.c
[; ;LCD.c: 7: void LCD_DATA(unsigned char Data)
[v _LCD_DATA `(v ~T0 @X0 1 ef1`uc ]
"8
[; ;LCD.c: 8: {
{
[e :U _LCD_DATA ]
"7
[; ;LCD.c: 7: void LCD_DATA(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"8
[; ;LCD.c: 8: {
[f ]
"9
[; ;LCD.c: 9:     if(Data & 1)
[e $ ! != & -> _Data `i -> 1 `i -> 0 `i 101  ]
"10
[; ;LCD.c: 10:         RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 102  ]
"11
[; ;LCD.c: 11:     else
[e :U 101 ]
"12
[; ;LCD.c: 12:         RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 102 ]
"13
[; ;LCD.c: 13:     if(Data & 2)
[e $ ! != & -> _Data `i -> 2 `i -> 0 `i 103  ]
"14
[; ;LCD.c: 14:         RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 104  ]
"15
[; ;LCD.c: 15:     else
[e :U 103 ]
"16
[; ;LCD.c: 16:         RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 104 ]
"17
[; ;LCD.c: 17:     if(Data & 4)
[e $ ! != & -> _Data `i -> 4 `i -> 0 `i 105  ]
"18
[; ;LCD.c: 18:         RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 106  ]
"19
[; ;LCD.c: 19:     else
[e :U 105 ]
"20
[; ;LCD.c: 20:         RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 106 ]
"21
[; ;LCD.c: 21:     if(Data & 8)
[e $ ! != & -> _Data `i -> 8 `i -> 0 `i 107  ]
"22
[; ;LCD.c: 22:         RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 108  ]
"23
[; ;LCD.c: 23:     else
[e :U 107 ]
"24
[; ;LCD.c: 24:         RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 108 ]
"25
[; ;LCD.c: 25: }
[e :UE 100 ]
}
"26
[; ;LCD.c: 26: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;LCD.c: 27: {
{
[e :U _LCD_CMD ]
"26
[; ;LCD.c: 26: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"27
[; ;LCD.c: 27: {
[f ]
"29
[; ;LCD.c: 29:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"31
[; ;LCD.c: 31:     LCD_DATA(CMD);
[e ( _LCD_DATA (1 _CMD ]
"33
[; ;LCD.c: 33:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"34
[; ;LCD.c: 34:     _delay((unsigned long)((10000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"35
[; ;LCD.c: 35:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"36
[; ;LCD.c: 36: }
[e :UE 109 ]
}
"37
[; ;LCD.c: 37: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"38
[; ;LCD.c: 38: {
{
[e :U _LCD_Clear ]
[f ]
"39
[; ;LCD.c: 39:     LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"40
[; ;LCD.c: 40:     LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"41
[; ;LCD.c: 41: }
[e :UE 110 ]
}
"42
[; ;LCD.c: 42: void LCD_Set_Cursor(unsigned char r, unsigned char c)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"43
[; ;LCD.c: 43: {
{
[e :U _LCD_Set_Cursor ]
"42
[; ;LCD.c: 42: void LCD_Set_Cursor(unsigned char r, unsigned char c)
[v _r `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"43
[; ;LCD.c: 43: {
[f ]
"44
[; ;LCD.c: 44:     unsigned char Temp,Low4,High4;
[v _Temp `uc ~T0 @X0 1 a ]
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"45
[; ;LCD.c: 45:     if(r == 1)
[e $ ! == -> _r `i -> 1 `i 112  ]
"46
[; ;LCD.c: 46:     {
{
"47
[; ;LCD.c: 47:       Temp = 0x80 + c - 1;
[e = _Temp -> - + -> 128 `i -> _c `i -> 1 `i `uc ]
"48
[; ;LCD.c: 48:       High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"49
[; ;LCD.c: 49:       Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"50
[; ;LCD.c: 50:       LCD_CMD(High4);
[e ( _LCD_CMD (1 _High4 ]
"51
[; ;LCD.c: 51:       LCD_CMD(Low4);
[e ( _LCD_CMD (1 _Low4 ]
"52
[; ;LCD.c: 52:     }
}
[e :U 112 ]
"53
[; ;LCD.c: 53:     if(r == 2)
[e $ ! == -> _r `i -> 2 `i 113  ]
"54
[; ;LCD.c: 54:     {
{
"55
[; ;LCD.c: 55:       Temp = 0xC0 + c - 1;
[e = _Temp -> - + -> 192 `i -> _c `i -> 1 `i `uc ]
"56
[; ;LCD.c: 56:       High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"57
[; ;LCD.c: 57:       Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"58
[; ;LCD.c: 58:       LCD_CMD(High4);
[e ( _LCD_CMD (1 _High4 ]
"59
[; ;LCD.c: 59:       LCD_CMD(Low4);
[e ( _LCD_CMD (1 _Low4 ]
"60
[; ;LCD.c: 60:     }
}
[e :U 113 ]
"61
[; ;LCD.c: 61: }
[e :UE 111 ]
}
"62
[; ;LCD.c: 62: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"63
[; ;LCD.c: 63: {
{
[e :U _LCD_Init ]
[f ]
"65
[; ;LCD.c: 65:   TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"66
[; ;LCD.c: 66:   TRISD1 = 0;
[e = _TRISD1 -> -> 0 `i `b ]
"67
[; ;LCD.c: 67:   TRISD0 = 0;
[e = _TRISD0 -> -> 0 `i `b ]
"71
[; ;LCD.c: 71:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"72
[; ;LCD.c: 72:   _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"73
[; ;LCD.c: 73:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"74
[; ;LCD.c: 74:   _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"75
[; ;LCD.c: 75:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"76
[; ;LCD.c: 76:   _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"77
[; ;LCD.c: 77:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"78
[; ;LCD.c: 78:   _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"81
[; ;LCD.c: 81:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"82
[; ;LCD.c: 82:   LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"83
[; ;LCD.c: 83:    _delay((unsigned long)((53)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 53 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"86
[; ;LCD.c: 86:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"87
[; ;LCD.c: 87:   LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"88
[; ;LCD.c: 88:   _delay((unsigned long)((53)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 53 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"91
[; ;LCD.c: 91:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"92
[; ;LCD.c: 92:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"93
[; ;LCD.c: 93:   _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"96
[; ;LCD.c: 96:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"97
[; ;LCD.c: 97:   LCD_CMD(0x06);
[e ( _LCD_CMD (1 -> -> 6 `i `uc ]
"98
[; ;LCD.c: 98:   _delay((unsigned long)((53)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 53 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"100
[; ;LCD.c: 100:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"101
[; ;LCD.c: 101:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"102
[; ;LCD.c: 102:   _delay((unsigned long)((53)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 53 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"103
[; ;LCD.c: 103: }
[e :UE 114 ]
}
"104
[; ;LCD.c: 104: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"105
[; ;LCD.c: 105: {
{
[e :U _LCD_Write_Char ]
"104
[; ;LCD.c: 104: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"105
[; ;LCD.c: 105: {
[f ]
"106
[; ;LCD.c: 106:    char Low4,High4;
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"107
[; ;LCD.c: 107:    Low4 = Data & 0x0F;
[e = _Low4 -> & -> _Data `i -> 15 `i `uc ]
"108
[; ;LCD.c: 108:    High4 = Data & 0xF0;
[e = _High4 -> & -> _Data `i -> 240 `i `uc ]
"109
[; ;LCD.c: 109:    RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"110
[; ;LCD.c: 110:    LCD_DATA(High4>>4);
[e ( _LCD_DATA (1 -> >> -> _High4 `i -> 4 `i `uc ]
"111
[; ;LCD.c: 111:    RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"112
[; ;LCD.c: 112:    _delay((unsigned long)((10000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"113
[; ;LCD.c: 113:    RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"114
[; ;LCD.c: 114:    _delay((unsigned long)((10000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"115
[; ;LCD.c: 115:    LCD_DATA(Low4);
[e ( _LCD_DATA (1 -> _Low4 `uc ]
"116
[; ;LCD.c: 116:    RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"117
[; ;LCD.c: 117:    _delay((unsigned long)((10000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"118
[; ;LCD.c: 118:    RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"119
[; ;LCD.c: 119:    _delay((unsigned long)((10000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"120
[; ;LCD.c: 120: }
[e :UE 115 ]
}
"121
[; ;LCD.c: 121: void LCD_Write_String(char *str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"122
[; ;LCD.c: 122: {
{
[e :U _LCD_Write_String ]
"121
[; ;LCD.c: 121: void LCD_Write_String(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"122
[; ;LCD.c: 122: {
[f ]
"123
[; ;LCD.c: 123:     int i;
[v _i `i ~T0 @X0 1 a ]
"124
[; ;LCD.c: 124:     for(i=0;str[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 120  ]
[e :U 117 ]
"125
[; ;LCD.c: 125:        LCD_Write_Char(str[i]);
[e ( _LCD_Write_Char (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 120 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 117  ]
[e :U 118 ]
}
"126
[; ;LCD.c: 126: }
[e :UE 116 ]
}
"127
[; ;LCD.c: 127: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"128
[; ;LCD.c: 128: {
{
[e :U _LCD_SL ]
[f ]
"129
[; ;LCD.c: 129:     LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"130
[; ;LCD.c: 130:     LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"131
[; ;LCD.c: 131: }
[e :UE 121 ]
}
"132
[; ;LCD.c: 132: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"133
[; ;LCD.c: 133: {
{
[e :U _LCD_SR ]
[f ]
"134
[; ;LCD.c: 134:     LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"135
[; ;LCD.c: 135:     LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"136
[; ;LCD.c: 136: }
[e :UE 122 ]
}
"138
[; ;LCD.c: 138: void lcd_float(float number)
[v _lcd_float `(v ~T0 @X0 1 ef1`f ]
"139
[; ;LCD.c: 139: {
{
[e :U _lcd_float ]
"138
[; ;LCD.c: 138: void lcd_float(float number)
[v _number `f ~T0 @X0 1 r1 ]
"139
[; ;LCD.c: 139: {
[f ]
"140
[; ;LCD.c: 140:      char ch[20];
[v _ch `uc ~T0 @X0 -> 20 `i a ]
"141
[; ;LCD.c: 141:      sprintf(ch,"%0.2f",number);
[e ( _sprintf (1 , (. , &U _ch :s 1C -> _number `d ]
"142
[; ;LCD.c: 142:      LCD_Write_String(ch);
[e ( _LCD_Write_String (1 &U _ch ]
"143
[; ;LCD.c: 143: }
[e :UE 123 ]
}
[p f _sprintf 8462340 ]
[a 1C 37 48 46 50 102 0 ]
