Version 4.0 HI-TECH Software Intermediate Code
"2005 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2005:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2015:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2020:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2004: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 970:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 980:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 985:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 989:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 969: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2572 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2572: extern volatile __bit GO __attribute__((address(0xFA)));
[v _GO `Vb ~T0 @X0 0 e@250 ]
"2575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2575: extern volatile __bit GO_DONE __attribute__((address(0xFA)));
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"25 ./LCD.h
[; ;./LCD.h: 25: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"26
[; ;./LCD.h: 26: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"32
[; ;./LCD.h: 32: void LCD_Set_Cursor(unsigned char, unsigned char);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"34
[; ;./LCD.h: 34: void LCD_Write_String(char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"2755 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 ./config.h
[p x FOSC = HS ]
"4
[p x WDTE = OFF ]
"5
[p x PWRTE = OFF ]
"6
[p x BOREN = ON ]
"7
[p x LVP = OFF ]
"8
[p x CPD = OFF ]
"9
[p x WRT = OFF ]
"10
[p x CP = OFF ]
"17 main.c
[; ;main.c: 17: void init_uart(void) {
[v _init_uart `(v ~T0 @X0 1 ef ]
{
[e :U _init_uart ]
[f ]
"18
[; ;main.c: 18:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"19
[; ;main.c: 19:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"20
[; ;main.c: 20: }
[e :UE 100 ]
}
"22
[; ;main.c: 22: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"23
[; ;main.c: 23:  {
{
[e :U _ADC_Init ]
[f ]
"24
[; ;main.c: 24:    ADCON0=0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"25
[; ;main.c: 25:    ADCON1=(1<<7);
[e = _ADCON1 -> << -> 1 `i -> 7 `i `uc ]
"26
[; ;main.c: 26: }
[e :UE 101 ]
}
"29
[; ;main.c: 29: int ADC_Read(int adcChannel)
[v _ADC_Read `(i ~T0 @X0 1 ef1`i ]
"30
[; ;main.c: 30:  {
{
[e :U _ADC_Read ]
"29
[; ;main.c: 29: int ADC_Read(int adcChannel)
[v _adcChannel `i ~T0 @X0 1 r1 ]
"30
[; ;main.c: 30:  {
[f ]
"31
[; ;main.c: 31:     ADCON0 = (1<<0) | (adcChannel<3);
[e = _ADCON0 -> | << -> 1 `i -> 0 `i -> < _adcChannel -> 3 `i `i `uc ]
"33
[; ;main.c: 33:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"35
[; ;main.c: 35:     GO=1;
[e = _GO -> -> 1 `i `b ]
"36
[; ;main.c: 36:     while(GO_DONE==1);
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ == -> _GO_DONE `i -> 1 `i 104  ]
[e :U 105 ]
"39
[; ;main.c: 39:     return((ADRESH<<8) + ADRESL);
[e ) + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 102  ]
"40
[; ;main.c: 40:  }
[e :UE 102 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[; ;main.c: 46: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"48
[; ;main.c: 48:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"49
[; ;main.c: 49:     PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     LCD_Init();
[e ( _LCD_Init ..  ]
"52
[; ;main.c: 52:     _delay((unsigned long)((5000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"53
[; ;main.c: 53:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"54
[; ;main.c: 54:     LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"55
[; ;main.c: 55:     LCD_Write_String("Ly-Thanh-Toan");
[e ( _LCD_Write_String (1 :s 1C ]
"56
[; ;main.c: 56:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"57
[; ;main.c: 57:     LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"58
[; ;main.c: 58:     LCD_Write_String("GAS SENSOR");
[e ( _LCD_Write_String (1 :s 2C ]
"59
[; ;main.c: 59:     _delay((unsigned long)((8000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 8000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"60
[; ;main.c: 60:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"64
[; ;main.c: 64:     int gas_value;
[v _gas_value `i ~T0 @X0 1 a ]
"66
[; ;main.c: 66:     while(1)
[e :U 108 ]
"67
[; ;main.c: 67:     {
{
"75
[; ;main.c: 75:             RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"76
[; ;main.c: 76:             LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"77
[; ;main.c: 77:             LCD_Write_String("GAS DETECTED");
[e ( _LCD_Write_String (1 :s 3C ]
"78
[; ;main.c: 78:             LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"80
[; ;main.c: 80:             _delay((unsigned long)((6000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 6000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"81
[; ;main.c: 81:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"86
[; ;main.c: 86:             RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"87
[; ;main.c: 87:             LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"88
[; ;main.c: 88:             LCD_Write_String("NO GAS");
[e ( _LCD_Write_String (1 :s 4C ]
"89
[; ;main.c: 89:             LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"91
[; ;main.c: 91:             _delay((unsigned long)((5000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"92
[; ;main.c: 92:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"94
[; ;main.c: 94:             RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"95
[; ;main.c: 95:             LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"96
[; ;main.c: 96:             LCD_Write_String("GAS DETECTED");
[e ( _LCD_Write_String (1 :s 5C ]
"97
[; ;main.c: 97:             LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"99
[; ;main.c: 99:             _delay((unsigned long)((7000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 7000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"100
[; ;main.c: 100:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"102
[; ;main.c: 102:             RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"103
[; ;main.c: 103:             LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"104
[; ;main.c: 104:             LCD_Write_String("NO GAS");
[e ( _LCD_Write_String (1 :s 6C ]
"105
[; ;main.c: 105:             LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"107
[; ;main.c: 107:             _delay((unsigned long)((5000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"108
[; ;main.c: 108:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"110
[; ;main.c: 110:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"112
[; ;main.c: 112:     }
}
[e :U 107 ]
[e $U 108  ]
[e :U 109 ]
"113
[; ;main.c: 113:     return;
[e $UE 106  ]
"115
[; ;main.c: 115: }
[e :UE 106 ]
}
[a 1C 76 121 45 84 104 97 110 104 45 84 111 97 110 0 ]
[a 4C 78 79 32 71 65 83 0 ]
[a 6C 78 79 32 71 65 83 0 ]
[a 2C 71 65 83 32 83 69 78 83 79 82 0 ]
[a 3C 71 65 83 32 68 69 84 69 67 84 69 68 0 ]
[a 5C 71 65 83 32 68 69 84 69 67 84 69 68 0 ]
