Version 4.0 HI-TECH Software Intermediate Code
"2977 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3022: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2740: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2794: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"3016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 uart.c
[; ;uart.c: 4: void UART_Init(void)
[v _UART_Init `(v ~T0 @X0 1 ef ]
"5
[; ;uart.c: 5: {
{
[e :U _UART_Init ]
[f ]
"7
[; ;uart.c: 7:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"8
[; ;uart.c: 8:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"10
[; ;uart.c: 10:     SPBRG = ((4000000 / 16) / 9600) - 1;
[e = _SPBRG -> - / / -> 4000000 `l -> -> 16 `i `l -> -> 9600 `i `l -> -> 1 `i `l `uc ]
"11
[; ;uart.c: 11:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"13
[; ;uart.c: 13:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"14
[; ;uart.c: 14:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"16
[; ;uart.c: 16:         TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"17
[; ;uart.c: 17:         TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"21
[; ;uart.c: 21:         RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"22
[; ;uart.c: 22:         PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"23
[; ;uart.c: 23:         GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"25
[; ;uart.c: 25:         CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"26
[; ;uart.c: 26:         RX9 = 0;
[e = _RX9 -> -> 0 `i `b ]
"28
[; ;uart.c: 28: }
[e :UE 95 ]
}
"31
[; ;uart.c: 31:     void UART_Write(uint8_t data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"32
[; ;uart.c: 32:     {
{
[e :U _UART_Write ]
"31
[; ;uart.c: 31:     void UART_Write(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"32
[; ;uart.c: 32:     {
[f ]
"33
[; ;uart.c: 33:         while(!TRMT);
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ ! _TRMT 98  ]
[e :U 99 ]
"34
[; ;uart.c: 34:         TXREG = data;
[e = _TXREG _data ]
"35
[; ;uart.c: 35:     }
[e :UE 96 ]
}
"37
[; ;uart.c: 37:     void UART_Write_Bytes(char *text, uint8_t size)
[v _UART_Write_Bytes `(v ~T0 @X0 1 ef2`*uc`uc ]
"38
[; ;uart.c: 38:     {
{
[e :U _UART_Write_Bytes ]
"37
[; ;uart.c: 37:     void UART_Write_Bytes(char *text, uint8_t size)
[v _text `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
"38
[; ;uart.c: 38:     {
[f ]
"39
[; ;uart.c: 39:         uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"40
[; ;uart.c: 40:         for(i = 0; i < size; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 104  ]
[e :U 101 ]
"41
[; ;uart.c: 41:         {
{
"42
[; ;uart.c: 42:             UART_Write(text[i]);
[e ( _UART_Write (1 -> *U + _text * -> _i `ux -> -> # *U _text `ui `ux `uc ]
"43
[; ;uart.c: 43:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 104 ]
[e $ < -> _i `i -> _size `i 101  ]
[e :U 102 ]
}
"44
[; ;uart.c: 44:     }
[e :UE 100 ]
}
"49
[; ;uart.c: 49:     uint8_t UART_Buffer[10], UART_front = 0, UART_rear = 0, UART_size = 0;
[v _UART_Buffer `uc ~T0 @X0 -> 10 `i e ]
[v _UART_front `uc ~T0 @X0 1 e ]
[i _UART_front
-> -> 0 `i `uc
]
[v _UART_rear `uc ~T0 @X0 1 e ]
[i _UART_rear
-> -> 0 `i `uc
]
[v _UART_size `uc ~T0 @X0 1 e ]
[i _UART_size
-> -> 0 `i `uc
]
[v F880 `(v ~T0 @X0 1 tf ]
"51
[; ;uart.c: 51:     void __attribute__((inline)) UART_isr(void)
[v _UART_isr `TF880 ~T0 @X0 1 e ]
"52
[; ;uart.c: 52:     {
{
[e :U _UART_isr ]
[f ]
"53
[; ;uart.c: 53:         if (RCIF == 1)
[e $ ! == -> _RCIF `i -> 1 `i 106  ]
"54
[; ;uart.c: 54:         {
{
"55
[; ;uart.c: 55:             UART_Buffer[UART_rear] = RCREG;
[e = *U + &U _UART_Buffer * -> _UART_rear `ux -> -> # *U &U _UART_Buffer `ui `ux _RCREG ]
"56
[; ;uart.c: 56:             UART_rear = (UART_rear + 1) % 10;
[e = _UART_rear -> % + -> _UART_rear `i -> 1 `i -> 10 `i `uc ]
"57
[; ;uart.c: 57:             UART_size = (UART_size + 1) % 10;
[e = _UART_size -> % + -> _UART_size `i -> 1 `i -> 10 `i `uc ]
"58
[; ;uart.c: 58:             RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"59
[; ;uart.c: 59:         }
}
[e :U 106 ]
"60
[; ;uart.c: 60:     }
[e :UE 105 ]
}
"62
[; ;uart.c: 62:     uint8_t UART_read(void)
[v _UART_read `(uc ~T0 @X0 1 ef ]
"63
[; ;uart.c: 63:     {
{
[e :U _UART_read ]
[f ]
"64
[; ;uart.c: 64:         if (UART_size > 0)
[e $ ! > -> _UART_size `i -> 0 `i 108  ]
"65
[; ;uart.c: 65:         {
{
"66
[; ;uart.c: 66:             uint8_t result = UART_Buffer[UART_front];
[v _result `uc ~T0 @X0 1 a ]
[e = _result *U + &U _UART_Buffer * -> _UART_front `ux -> -> # *U &U _UART_Buffer `ui `ux ]
"67
[; ;uart.c: 67:             UART_front = (UART_front + 1) % 10;
[e = _UART_front -> % + -> _UART_front `i -> 1 `i -> 10 `i `uc ]
"68
[; ;uart.c: 68:             UART_size--;
[e -- _UART_size -> -> 1 `i `uc ]
"69
[; ;uart.c: 69:             return result;
[e ) _result ]
[e $UE 107  ]
"70
[; ;uart.c: 70:         }
}
[e :U 108 ]
"71
[; ;uart.c: 71:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 107  ]
"72
[; ;uart.c: 72:     }
[e :UE 107 ]
}
"74
[; ;uart.c: 74:     void UART_read_bytes(uint8_t* des, uint8_t size)
[v _UART_read_bytes `(v ~T0 @X0 1 ef2`*uc`uc ]
"75
[; ;uart.c: 75:     {
{
[e :U _UART_read_bytes ]
"74
[; ;uart.c: 74:     void UART_read_bytes(uint8_t* des, uint8_t size)
[v _des `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
"75
[; ;uart.c: 75:     {
[f ]
"76
[; ;uart.c: 76:         if (UART_size < size)
[e $ ! < -> _UART_size `i -> _size `i 110  ]
"77
[; ;uart.c: 77:         {
{
"78
[; ;uart.c: 78:             return;
[e $UE 109  ]
"79
[; ;uart.c: 79:         }
}
[e :U 110 ]
"80
[; ;uart.c: 80:         uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"81
[; ;uart.c: 81:         for (i = 0; i < size; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 114  ]
[e :U 111 ]
"82
[; ;uart.c: 82:         {
{
"83
[; ;uart.c: 83:             des[i] = UART_read();
[e = *U + _des * -> _i `ux -> -> # *U _des `ui `ux ( _UART_read ..  ]
"84
[; ;uart.c: 84:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 114 ]
[e $ < -> _i `i -> _size `i 111  ]
[e :U 112 ]
}
"85
[; ;uart.c: 85:     }
[e :UE 109 ]
}
"87
[; ;uart.c: 87:     void UART_read_a_string(uint8_t* des, uint8_t max)
[v _UART_read_a_string `(v ~T0 @X0 1 ef2`*uc`uc ]
"88
[; ;uart.c: 88:     {
{
[e :U _UART_read_a_string ]
"87
[; ;uart.c: 87:     void UART_read_a_string(uint8_t* des, uint8_t max)
[v _des `*uc ~T0 @X0 1 r1 ]
[v _max `uc ~T0 @X0 1 r2 ]
"88
[; ;uart.c: 88:     {
[f ]
"89
[; ;uart.c: 89:         uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"90
[; ;uart.c: 90:         while (UART_size > 0 && i < max)
[e $U 116  ]
[e :U 117 ]
"91
[; ;uart.c: 91:         {
{
"92
[; ;uart.c: 92:             des[i] = UART_read();
[e = *U + _des * -> _i `ux -> -> # *U _des `ui `ux ( _UART_read ..  ]
"93
[; ;uart.c: 93:             if (des[i])
[e $ ! != -> *U + _des * -> _i `ux -> -> # *U _des `ui `ux `i -> 0 `i 119  ]
"94
[; ;uart.c: 94:             {
{
"95
[; ;uart.c: 95:                 i++;
[e ++ _i -> -> 1 `i `uc ]
"96
[; ;uart.c: 96:             }
}
[e $U 120  ]
"97
[; ;uart.c: 97:             else
[e :U 119 ]
"98
[; ;uart.c: 98:             {
{
"99
[; ;uart.c: 99:                 break;
[e $U 118  ]
"100
[; ;uart.c: 100:             }
}
[e :U 120 ]
"101
[; ;uart.c: 101:         }
}
[e :U 116 ]
"90
[; ;uart.c: 90:         while (UART_size > 0 && i < max)
[e $ && > -> _UART_size `i -> 0 `i < -> _i `i -> _max `i 117  ]
[e :U 118 ]
"102
[; ;uart.c: 102:     }
[e :UE 115 ]
}
"104
[; ;uart.c: 104:     uint8_t UART_read_available(void)
[v _UART_read_available `(uc ~T0 @X0 1 ef ]
"105
[; ;uart.c: 105:     {
{
[e :U _UART_read_available ]
[f ]
"106
[; ;uart.c: 106:         return UART_size;
[e ) _UART_size ]
[e $UE 121  ]
"107
[; ;uart.c: 107:     }
[e :UE 121 ]
}
