%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\thanh\AppData\Local\Temp\s5fs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\LCD_Driver_Example.X.production.o
cinit CODE 0 11 11 13 2
text1 CODE 0 310 310 46 2
text2 CODE 0 201 201 5D 2
text3 CODE 0 25E 25E 59 2
text4 CODE 0 161 161 A0 2
text5 CODE 0 41D 41D D 2
text6 CODE 0 3F3 3F3 1C 2
text7 CODE 0 3D3 3D3 20 2
text8 CODE 0 40F 40F E 2
text9 CODE 0 399 399 3A 2
text10 CODE 0 2B7 2B7 59 2
maintext CODE 0 24 24 13D 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 30 30 A 1
strings STRING 0 356 356 43 2
bssCOMMON COMMON 1 7B 7B 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 42A-1FFF 2
ENTRY 3-3 2
ENTRY 42A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 42A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 42A-1FFF 2
STRING 3-3 2
STRING 42A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Driver_Example.X.production.o
11 cinit CODE >778:C:\Users\thanh\AppData\Local\Temp\s5fs.s
11 cinit CODE >781:C:\Users\thanh\AppData\Local\Temp\s5fs.s
11 cinit CODE >804:C:\Users\thanh\AppData\Local\Temp\s5fs.s
12 cinit CODE >805:C:\Users\thanh\AppData\Local\Temp\s5fs.s
13 cinit CODE >806:C:\Users\thanh\AppData\Local\Temp\s5fs.s
14 cinit CODE >809:C:\Users\thanh\AppData\Local\Temp\s5fs.s
15 cinit CODE >810:C:\Users\thanh\AppData\Local\Temp\s5fs.s
16 cinit CODE >811:C:\Users\thanh\AppData\Local\Temp\s5fs.s
17 cinit CODE >812:C:\Users\thanh\AppData\Local\Temp\s5fs.s
18 cinit CODE >813:C:\Users\thanh\AppData\Local\Temp\s5fs.s
19 cinit CODE >814:C:\Users\thanh\AppData\Local\Temp\s5fs.s
1A cinit CODE >815:C:\Users\thanh\AppData\Local\Temp\s5fs.s
1B cinit CODE >816:C:\Users\thanh\AppData\Local\Temp\s5fs.s
1C cinit CODE >817:C:\Users\thanh\AppData\Local\Temp\s5fs.s
1D cinit CODE >818:C:\Users\thanh\AppData\Local\Temp\s5fs.s
1E cinit CODE >819:C:\Users\thanh\AppData\Local\Temp\s5fs.s
1F cinit CODE >820:C:\Users\thanh\AppData\Local\Temp\s5fs.s
20 cinit CODE >826:C:\Users\thanh\AppData\Local\Temp\s5fs.s
20 cinit CODE >828:C:\Users\thanh\AppData\Local\Temp\s5fs.s
21 cinit CODE >829:C:\Users\thanh\AppData\Local\Temp\s5fs.s
4 intentry CODE >3:E:\Desktop\LCD_Driver_Example.X\interrupt.c
2B7 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2B7 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2B8 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2BC text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2C1 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2C3 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2C7 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2CC text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2D2 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2D4 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2D5 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2DC text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2E0 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2E4 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2EE text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2F4 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2FB text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
301 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
306 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
30B text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
30F text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
399 text9 CODE >51:E:\Desktop\LCD_Driver_Example.X\uart.c
399 text9 CODE >53:E:\Desktop\LCD_Driver_Example.X\uart.c
39F text9 CODE >55:E:\Desktop\LCD_Driver_Example.X\uart.c
3A7 text9 CODE >56:E:\Desktop\LCD_Driver_Example.X\uart.c
3BB text9 CODE >57:E:\Desktop\LCD_Driver_Example.X\uart.c
3CF text9 CODE >58:E:\Desktop\LCD_Driver_Example.X\uart.c
3D2 text9 CODE >60:E:\Desktop\LCD_Driver_Example.X\uart.c
40F text8 CODE >3:E:\Desktop\LCD_Driver_Example.X\interrupt.c
40F text8 CODE >6:E:\Desktop\LCD_Driver_Example.X\interrupt.c
414 text8 CODE >11:E:\Desktop\LCD_Driver_Example.X\interrupt.c
3D3 text7 CODE >7:E:\Desktop\LCD_Driver_Example.X\LCD.c
3D6 text7 CODE >9:E:\Desktop\LCD_Driver_Example.X\LCD.c
3DA text7 CODE >10:E:\Desktop\LCD_Driver_Example.X\LCD.c
3DC text7 CODE >11:E:\Desktop\LCD_Driver_Example.X\LCD.c
3DC text7 CODE >12:E:\Desktop\LCD_Driver_Example.X\LCD.c
3DD text7 CODE >13:E:\Desktop\LCD_Driver_Example.X\LCD.c
3E1 text7 CODE >14:E:\Desktop\LCD_Driver_Example.X\LCD.c
3E3 text7 CODE >15:E:\Desktop\LCD_Driver_Example.X\LCD.c
3E3 text7 CODE >16:E:\Desktop\LCD_Driver_Example.X\LCD.c
3E4 text7 CODE >17:E:\Desktop\LCD_Driver_Example.X\LCD.c
3E8 text7 CODE >18:E:\Desktop\LCD_Driver_Example.X\LCD.c
3EA text7 CODE >19:E:\Desktop\LCD_Driver_Example.X\LCD.c
3EA text7 CODE >20:E:\Desktop\LCD_Driver_Example.X\LCD.c
3EB text7 CODE >21:E:\Desktop\LCD_Driver_Example.X\LCD.c
3EF text7 CODE >22:E:\Desktop\LCD_Driver_Example.X\LCD.c
3F1 text7 CODE >23:E:\Desktop\LCD_Driver_Example.X\LCD.c
3F1 text7 CODE >24:E:\Desktop\LCD_Driver_Example.X\LCD.c
3F2 text7 CODE >25:E:\Desktop\LCD_Driver_Example.X\LCD.c
3F3 text6 CODE >26:E:\Desktop\LCD_Driver_Example.X\LCD.c
3F6 text6 CODE >29:E:\Desktop\LCD_Driver_Example.X\LCD.c
3F7 text6 CODE >31:E:\Desktop\LCD_Driver_Example.X\LCD.c
3FD text6 CODE >33:E:\Desktop\LCD_Driver_Example.X\LCD.c
400 text6 CODE >34:E:\Desktop\LCD_Driver_Example.X\LCD.c
40B text6 CODE >35:E:\Desktop\LCD_Driver_Example.X\LCD.c
40E text6 CODE >36:E:\Desktop\LCD_Driver_Example.X\LCD.c
41D text5 CODE >37:E:\Desktop\LCD_Driver_Example.X\LCD.c
41D text5 CODE >39:E:\Desktop\LCD_Driver_Example.X\LCD.c
423 text5 CODE >40:E:\Desktop\LCD_Driver_Example.X\LCD.c
429 text5 CODE >41:E:\Desktop\LCD_Driver_Example.X\LCD.c
161 text4 CODE >62:E:\Desktop\LCD_Driver_Example.X\LCD.c
161 text4 CODE >65:E:\Desktop\LCD_Driver_Example.X\LCD.c
164 text4 CODE >66:E:\Desktop\LCD_Driver_Example.X\LCD.c
165 text4 CODE >67:E:\Desktop\LCD_Driver_Example.X\LCD.c
166 text4 CODE >71:E:\Desktop\LCD_Driver_Example.X\LCD.c
16C text4 CODE >72:E:\Desktop\LCD_Driver_Example.X\LCD.c
177 text4 CODE >73:E:\Desktop\LCD_Driver_Example.X\LCD.c
17D text4 CODE >74:E:\Desktop\LCD_Driver_Example.X\LCD.c
184 text4 CODE >75:E:\Desktop\LCD_Driver_Example.X\LCD.c
18A text4 CODE >76:E:\Desktop\LCD_Driver_Example.X\LCD.c
191 text4 CODE >77:E:\Desktop\LCD_Driver_Example.X\LCD.c
197 text4 CODE >78:E:\Desktop\LCD_Driver_Example.X\LCD.c
19E text4 CODE >81:E:\Desktop\LCD_Driver_Example.X\LCD.c
1A4 text4 CODE >82:E:\Desktop\LCD_Driver_Example.X\LCD.c
1AA text4 CODE >83:E:\Desktop\LCD_Driver_Example.X\LCD.c
1B1 text4 CODE >86:E:\Desktop\LCD_Driver_Example.X\LCD.c
1B7 text4 CODE >87:E:\Desktop\LCD_Driver_Example.X\LCD.c
1BD text4 CODE >88:E:\Desktop\LCD_Driver_Example.X\LCD.c
1C4 text4 CODE >91:E:\Desktop\LCD_Driver_Example.X\LCD.c
1CA text4 CODE >92:E:\Desktop\LCD_Driver_Example.X\LCD.c
1D0 text4 CODE >93:E:\Desktop\LCD_Driver_Example.X\LCD.c
1DA text4 CODE >96:E:\Desktop\LCD_Driver_Example.X\LCD.c
1E0 text4 CODE >97:E:\Desktop\LCD_Driver_Example.X\LCD.c
1E6 text4 CODE >98:E:\Desktop\LCD_Driver_Example.X\LCD.c
1ED text4 CODE >100:E:\Desktop\LCD_Driver_Example.X\LCD.c
1F3 text4 CODE >101:E:\Desktop\LCD_Driver_Example.X\LCD.c
1F9 text4 CODE >102:E:\Desktop\LCD_Driver_Example.X\LCD.c
200 text4 CODE >103:E:\Desktop\LCD_Driver_Example.X\LCD.c
25E text3 CODE >42:E:\Desktop\LCD_Driver_Example.X\LCD.c
261 text3 CODE >45:E:\Desktop\LCD_Driver_Example.X\LCD.c
266 text3 CODE >47:E:\Desktop\LCD_Driver_Example.X\LCD.c
26B text3 CODE >48:E:\Desktop\LCD_Driver_Example.X\LCD.c
277 text3 CODE >49:E:\Desktop\LCD_Driver_Example.X\LCD.c
27C text3 CODE >50:E:\Desktop\LCD_Driver_Example.X\LCD.c
282 text3 CODE >51:E:\Desktop\LCD_Driver_Example.X\LCD.c
28A text3 CODE >53:E:\Desktop\LCD_Driver_Example.X\LCD.c
292 text3 CODE >55:E:\Desktop\LCD_Driver_Example.X\LCD.c
297 text3 CODE >56:E:\Desktop\LCD_Driver_Example.X\LCD.c
2A3 text3 CODE >57:E:\Desktop\LCD_Driver_Example.X\LCD.c
2A8 text3 CODE >58:E:\Desktop\LCD_Driver_Example.X\LCD.c
2AE text3 CODE >59:E:\Desktop\LCD_Driver_Example.X\LCD.c
2B6 text3 CODE >61:E:\Desktop\LCD_Driver_Example.X\LCD.c
201 text2 CODE >104:E:\Desktop\LCD_Driver_Example.X\LCD.c
204 text2 CODE >107:E:\Desktop\LCD_Driver_Example.X\LCD.c
209 text2 CODE >108:E:\Desktop\LCD_Driver_Example.X\LCD.c
20E text2 CODE >109:E:\Desktop\LCD_Driver_Example.X\LCD.c
20F text2 CODE >110:E:\Desktop\LCD_Driver_Example.X\LCD.c
21D text2 CODE >111:E:\Desktop\LCD_Driver_Example.X\LCD.c
220 text2 CODE >112:E:\Desktop\LCD_Driver_Example.X\LCD.c
22B text2 CODE >113:E:\Desktop\LCD_Driver_Example.X\LCD.c
22E text2 CODE >114:E:\Desktop\LCD_Driver_Example.X\LCD.c
239 text2 CODE >115:E:\Desktop\LCD_Driver_Example.X\LCD.c
241 text2 CODE >116:E:\Desktop\LCD_Driver_Example.X\LCD.c
244 text2 CODE >117:E:\Desktop\LCD_Driver_Example.X\LCD.c
24F text2 CODE >118:E:\Desktop\LCD_Driver_Example.X\LCD.c
252 text2 CODE >119:E:\Desktop\LCD_Driver_Example.X\LCD.c
25D text2 CODE >120:E:\Desktop\LCD_Driver_Example.X\LCD.c
310 text1 CODE >121:E:\Desktop\LCD_Driver_Example.X\LCD.c
310 text1 CODE >124:E:\Desktop\LCD_Driver_Example.X\LCD.c
315 text1 CODE >125:E:\Desktop\LCD_Driver_Example.X\LCD.c
355 text1 CODE >126:E:\Desktop\LCD_Driver_Example.X\LCD.c
24 maintext CODE >46:E:\Desktop\LCD_Driver_Example.X\main.c
24 maintext CODE >48:E:\Desktop\LCD_Driver_Example.X\main.c
27 maintext CODE >49:E:\Desktop\LCD_Driver_Example.X\main.c
2A maintext CODE >51:E:\Desktop\LCD_Driver_Example.X\main.c
2F maintext CODE >52:E:\Desktop\LCD_Driver_Example.X\main.c
3D maintext CODE >53:E:\Desktop\LCD_Driver_Example.X\main.c
42 maintext CODE >54:E:\Desktop\LCD_Driver_Example.X\main.c
4C maintext CODE >55:E:\Desktop\LCD_Driver_Example.X\main.c
57 maintext CODE >56:E:\Desktop\LCD_Driver_Example.X\main.c
66 maintext CODE >57:E:\Desktop\LCD_Driver_Example.X\main.c
70 maintext CODE >58:E:\Desktop\LCD_Driver_Example.X\main.c
7B maintext CODE >59:E:\Desktop\LCD_Driver_Example.X\main.c
8A maintext CODE >60:E:\Desktop\LCD_Driver_Example.X\main.c
8F maintext CODE >75:E:\Desktop\LCD_Driver_Example.X\main.c
92 maintext CODE >76:E:\Desktop\LCD_Driver_Example.X\main.c
9A maintext CODE >77:E:\Desktop\LCD_Driver_Example.X\main.c
A5 maintext CODE >78:E:\Desktop\LCD_Driver_Example.X\main.c
AF maintext CODE >80:E:\Desktop\LCD_Driver_Example.X\main.c
BE maintext CODE >81:E:\Desktop\LCD_Driver_Example.X\main.c
C3 maintext CODE >86:E:\Desktop\LCD_Driver_Example.X\main.c
C6 maintext CODE >87:E:\Desktop\LCD_Driver_Example.X\main.c
CE maintext CODE >88:E:\Desktop\LCD_Driver_Example.X\main.c
D9 maintext CODE >89:E:\Desktop\LCD_Driver_Example.X\main.c
E3 maintext CODE >91:E:\Desktop\LCD_Driver_Example.X\main.c
F1 maintext CODE >92:E:\Desktop\LCD_Driver_Example.X\main.c
F6 maintext CODE >94:E:\Desktop\LCD_Driver_Example.X\main.c
F9 maintext CODE >95:E:\Desktop\LCD_Driver_Example.X\main.c
101 maintext CODE >96:E:\Desktop\LCD_Driver_Example.X\main.c
10C maintext CODE >97:E:\Desktop\LCD_Driver_Example.X\main.c
116 maintext CODE >99:E:\Desktop\LCD_Driver_Example.X\main.c
125 maintext CODE >100:E:\Desktop\LCD_Driver_Example.X\main.c
12A maintext CODE >102:E:\Desktop\LCD_Driver_Example.X\main.c
12D maintext CODE >103:E:\Desktop\LCD_Driver_Example.X\main.c
135 maintext CODE >104:E:\Desktop\LCD_Driver_Example.X\main.c
140 maintext CODE >105:E:\Desktop\LCD_Driver_Example.X\main.c
14A maintext CODE >107:E:\Desktop\LCD_Driver_Example.X\main.c
158 maintext CODE >108:E:\Desktop\LCD_Driver_Example.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_LCD_Write_Char 402 0 CODE 0 text2 dist/default/production\LCD_Driver_Example.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
LCD_CMD@CMD 23 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
___sp 0 0 STACK 2 stack C:\Users\thanh\AppData\Local\Temp\s5fs.o
_main 48 0 CODE 0 maintext dist/default/production\LCD_Driver_Example.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
start 1C 0 CODE 0 init C:\Users\thanh\AppData\Local\Temp\s5fs.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_LCD_DATA 7A6 0 CODE 0 text7 dist/default/production\LCD_Driver_Example.X.production.o
_LCD_Init 2C2 0 CODE 0 text4 dist/default/production\LCD_Driver_Example.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 26 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__end_of_LCD_DATA 7E6 0 CODE 0 text7 dist/default/production\LCD_Driver_Example.X.production.o
__end_of_LCD_Init 402 0 CODE 0 text4 dist/default/production\LCD_Driver_Example.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\thanh\AppData\Local\Temp\s5fs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\thanh\AppData\Local\Temp\s5fs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\thanh\AppData\Local\Temp\s5fs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\thanh\AppData\Local\Temp\s5fs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\thanh\AppData\Local\Temp\s5fs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\thanh\AppData\Local\Temp\s5fs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_Char 4BC 0 CODE 0 text2 dist/default/production\LCD_Driver_Example.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_front 7D 0 COMMON 1 bssCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 29 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
LCD_Set_Cursor@Low4 28 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
LCD_Set_Cursor@Temp 2A 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_GO_DONE FA 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__end_of___awmod 620 0 CODE 0 text10 dist/default/production\LCD_Driver_Example.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\thanh\AppData\Local\Temp\s5fs.o
___stacklo 0 0 ABS 0 - C:\Users\thanh\AppData\Local\Temp\s5fs.o
__end_of_LCD_CMD 81E 0 CODE 0 text6 dist/default/production\LCD_Driver_Example.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LCD_Driver_Example.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__end_of_LCD_Clear 854 0 CODE 0 text5 dist/default/production\LCD_Driver_Example.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\thanh\AppData\Local\Temp\s5fs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 6CA 0 STRING 0 strings dist/default/production\LCD_Driver_Example.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 83A 0 CODE 0 text5 dist/default/production\LCD_Driver_Example.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_ISR 81E 0 CODE 0 text8 dist/default/production\LCD_Driver_Example.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
LCD_DATA@Data 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
_LCD_Write_String 620 0 CODE 0 text1 dist/default/production\LCD_Driver_Example.X.production.o
__end_of_ISR 83A 0 CODE 0 text8 dist/default/production\LCD_Driver_Example.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 6AC 0 STRING 0 strings dist/default/production\LCD_Driver_Example.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\thanh\AppData\Local\Temp\s5fs.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_LCD_Set_Cursor 4BC 0 CODE 0 text3 dist/default/production\LCD_Driver_Example.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver_Example.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__ptext10 56E 0 CODE 0 text10 dist/default/production\LCD_Driver_Example.X.production.o
___awmod 56E 0 CODE 0 text10 dist/default/production\LCD_Driver_Example.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\LCD_Driver_Example.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_LCD_CMD 7E6 0 CODE 0 text6 dist/default/production\LCD_Driver_Example.X.production.o
LCD_Write_String@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
__end_of__stringtab 6CC 0 STRING 0 strings dist/default/production\LCD_Driver_Example.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__end_of_LCD_Set_Cursor 56E 0 CODE 0 text3 dist/default/production\LCD_Driver_Example.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__end_of_LCD_Write_String 6AC 0 CODE 0 text1 dist/default/production\LCD_Driver_Example.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\LCD_Driver_Example.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__ptext1 620 0 CODE 0 text1 dist/default/production\LCD_Driver_Example.X.production.o
__ptext2 402 0 CODE 0 text2 dist/default/production\LCD_Driver_Example.X.production.o
__ptext3 4BC 0 CODE 0 text3 dist/default/production\LCD_Driver_Example.X.production.o
__ptext4 2C2 0 CODE 0 text4 dist/default/production\LCD_Driver_Example.X.production.o
__ptext5 83A 0 CODE 0 text5 dist/default/production\LCD_Driver_Example.X.production.o
__ptext6 7E6 0 CODE 0 text6 dist/default/production\LCD_Driver_Example.X.production.o
__ptext7 7A6 0 CODE 0 text7 dist/default/production\LCD_Driver_Example.X.production.o
__ptext8 81E 0 CODE 0 text8 dist/default/production\LCD_Driver_Example.X.production.o
__ptext9 732 0 CODE 0 text9 dist/default/production\LCD_Driver_Example.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_isr 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_rear 7C 0 COMMON 1 bssCOMMON dist/default/production\LCD_Driver_Example.X.production.o
_UART_size 7B 0 COMMON 1 bssCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\LCD_Driver_Example.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_UART_Buffer 30 0 BANK0 1 bssBANK0 dist/default/production\LCD_Driver_Example.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver_Example.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2C2 0 CODE 0 maintext dist/default/production\LCD_Driver_Example.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
LCD_Set_Cursor@c 24 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
LCD_Set_Cursor@r 27 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LCD_Driver_Example.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_UART_isr 732 0 CODE 0 text9 dist/default/production\LCD_Driver_Example.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LCD_Driver_Example.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LCD_Driver_Example.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\LCD_Driver_Example.X.production.o
__end_of_UART_isr 7A6 0 CODE 0 text9 dist/default/production\LCD_Driver_Example.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__pstrings 6AC 0 STRING 0 strings dist/default/production\LCD_Driver_Example.X.production.o
LCD_Write_Char@Data 25 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
LCD_Write_Char@Low4 23 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
LCD_Write_Char@High4 24 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 399 732 91 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1A 1
intentry 0 4 8 352 2
reset_vec 0 0 0 3 2
strings 0 356 6AC 43 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
